<!DOCTYPE html>
<html lang="en">
<head>
   <style>
body {
  background-image: url("background.png");  
  /*background-size: cover;*/
   margin:25px;
}
.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 100px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
/* Rotate the first polaroid */
div.polaroid:nth-child(1) {
  float: left;
  transform: rotate(-8deg);
}

/* Rotate the second polaroid */
div.polaroid:nth-child(2) {
  float: right;
  transform: rotate(8deg);
}
/* Rotate the 3rd polaroid */
div.polaroid:nth-child(3) {
  float: left;
  transform: rotate(-8deg);
}

/* Rotate the 4th polaroid */
div.polaroid:nth-child(4) {
  float: right;
  transform: rotate(8deg);
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}
      
</style> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadir Murat Tastepe </title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" 
/> 
    </head>
<body>
  <h>   <i class="bi bi-brightness-high-fill" id="toggleDark"></i>  </h>
    <h1>   Kadir Murat Tastepe  </h1>
    
    
   <div class="container">
  <img src="IMG_1410sframe.jpg" alt="Avatar" class="image" height='600' width='600' align="right">
  <div class="middle">
    <div class="text">Kadir</div>
  </div>
     </div>
  
        <!-- Tab links -->
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Biography')"><h2> About Me </h2> </button>
    <button class="tablinks" onclick="openCity(event, 'MyProjects')"><h2> My Projects </h2></button>
    <button class="tablinks" onclick="openCity(event, 'LectureNotes')"><h2> Lecture Notes </h2></button>
    <button class="tablinks" onclick="openCity(event, 'ROOT_Examples')"><h2> ROOT_Examples </h2></button>
    <button class="tablinks" onclick="openCity(event, 'BirdJournal')"><h2> Bird Journal </h2></button>
    <button class="tablinks" onclick="openCity(event, 'The_Road_So_Far')"><h2> The Road So Far </h2></button>
    <button class="tablinks" onclick="openCity(event, 'Contact')"><h2> Contact </h2></button>
    <button class="tablinks" onclick="openCity(event, 'CV')"> <h2> <a href="https://kadirtastepe.github.io/CV.pdf"> CV </a> </h2></button>
</div>

<!-- Tab content -->
<div id="Biography" class="tabcontent">
  <h2>Disciple of experience.</h2>
   
   <p> My physics journey started with extraordinary enthusiasm and passion. I am exploring the secrets of the universe. </p>
</div>

<div id="MyProjects" class="tabcontent">
    <ul>
        <a 
href="https://ppss.ifj.edu.pl/materials_2019/student_session/11_ASvetlichnyi_KTastepe_XeXe_collisions.pdf">
            <li> Charged Particle Production in Xe+Xe Collisions 2017 Data 
Analysis </li> </a>
       
  <a href="https://kadirtastepe.github.io/LSF-and-MTF-Measurement/#line-spread-functionlsf">
  <li>LSF and MTF Measurement</li>
  </a>
  <li>Simulation of Rutherford’s Alpha Scattering Experiment</li>
  <a href="https://kadirtastepe.github.io/Statistical-Physics/">
       <li>Number of Accessible States for Boson Particles </li> </a>
  <a href="https://kadirtastepe.github.io/Black-body-Radiation/">
            <li> Blackbody Radiation </li> </a>
  <a href="https://kadirtastepe.github.io/Lissajous-Curves/">
            <li> Lissajous-Curves </li> </a>
  <a href="https://kadirtastepe.github.io/Simple-Pendulum/">
      <li>Simple Pendulum</li> </a>
  <a href ="https://kadirtastepe.github.io/Projectile-Motion/">
      <li>Projectile Motion</li> </a>
  <a href ="https://kadirtastepe.github.io/Free-Fall-Motion/">
      <li> Free-Fall Motion </li>
</ul> </a> 
</div>
   <div id="LectureNotes" class="tabcontent">
    <a href= https://raw.githubusercontent.com/kadirtastepe/kadirtastepe.github.io/main/Machine%20Learning.png>
<li> Machine Learning </li> </a>
      
<li> Computational Statistics & Data Analysis </li>
      
<li> Standard Model of Particle Physics </li> 
</div>
   
  
   <div id="ROOT_Examples" class="tabcontent">
These are commonly used root macros.
 <a 
href=https://raw.githubusercontent.com/kadirtastepe/ROOT_Examples/main/extract.cc>
<li> Extract trees </li> </a>
 <a 
href=https://raw.githubusercontent.com/kadirtastepe/ROOT_Examples/main/expofit-macro.cc>
<li> Exponential fit </li> </a>
<a 
href=https://raw.githubusercontent.com/kadirtastepe/ROOT_Examples/main/TGraph.cc>
<li> TGraph1 </li> </a>
                
</div>

 <div id="BirdJournal" class="tabcontent">
                   <h2><u>Birdwatcher's Journal</u></h2>
    
<figure>
<img src="birds/GreatBlueHeron.jpg" height='416' width='312' align="center">
<figcaption> 27.04.2023 - Ardea herodias(Great Blue Heron) </figcaption>
</figure>
    
<figure>
<img src="birds/kestrel.jpg" height='416' width='312' align="center">
<figcaption> 10.04.2023 - Falco tinnunculus(Kestrel) </figcaption>
</figure>
    
    <figure>
<img src="birds/blackbird.jpg" height='416' width='312' align="center">
<figcaption> 26.03.2023 - Turdus merula(Blackbird) </figcaption>
</figure>
    
    <figure>
<img src="birds/greenparrot.jpeg" height='416' width='312' align="center">
<figcaption> 06.02.2023 - Psittacula krameri(Rose-ringed Parakeet) </figcaption>
</figure>

    <figure>
<img src="birds/europeanrobin.png" height='416' width='312' align="center">
<figcaption> 24.12.2022 - Erithacus rubecula(European Robin) </figcaption>
</figure>
    
    <figure>
<img src="birds/mewgull.jpg" height='416' width='312' align="center">
<figcaption> 11.09.2022 - Larus canus(Mew Gull) </figcaption>
</figure>
       
</div>   
   <div id="The_Road_So_Far" class="tabcontent">

<div class="polaroid">
  <img src="PSI2023.jpg" style="width:100%">
  <div class="container">
  <p>Villigen, Switzerland 2023 - Paul Scherrer Institute</p>
  </div>
</div>

<div class="polaroid">
  <img src="SU_group.png" style="width:100%">
  <div class="container">
  <p>Greifswald, Germany 2022 - Max Planck Institute IPP Summer University for Plasma Physics and Fusion Research</p>
  </div>
</div>

<div class="polaroid">
  <img src="pfbu2020.png" style="width:100%">
  <div class="container">
  <p>Istanbul, Turkey 2020 - Istanbul University Computing Applications in Particle Physics Winter School</p>
  </div>
</div>

<div class="polaroid">
  <img src="group_photo_2019.jpg" style="width:100%">
  <div class="container">
  <p>Krakow, Poland 2019 - Particle Physics Summer Student Programme <br> (The Henryk Niewodniczański Institute of Nuclear Physics Polish Academy of Sciences)</p>
  </div>
</div>      

       
</div>
   <div id="Contact" class="tabcontent">
        <a href="mailto:ktastepe@cern.ch">
   <li> ktastepe@cern.ch </li> </a>
 </a>    
</div>
   
   
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4Wa61GQroOzfErQ7eGMAJX?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>  
    
</body>
</html>
